spring.application.name=order-validation-service

# no tomcat
spring.main.web-application-type=none

# logging
logging.level.org.springframework.boot.autoconfigure=DEBUG

# kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=order-validators
