spring.application.name=order-orchestrator

# no tomcat
#spring.main.web-application-type=none

# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true

# logging
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.axonframework.commandhandling=DEBUG
logging.level.org.axonframework.eventhandling=DEBUG
logging.level.org.axonframework.eventhandling.saga=DEBUG

# kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=order-reply-channel

#app
app.topic.consumer.orders-created=orders-created
app.topic.consumer.orders-validated=orders-validated
app.topic.consumer.cii-created=cii-created
app.topic.consumer.order-replies=order-replies
app.topic.producer.validate-orders=validate-orders
app.topic.producer.create-cii=create-cii
