<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bfm.cii</groupId>
		<artifactId>saga-orchestrator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>orchestrator-statemachine</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>orchestrator-statemachine</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>com.bfm.cii.orchestrator.statemachine.OrchestratorStateMachine</main.class>
		<spring.version>5.0.4.RELEASE</spring.version>
		<spring.statemachine.version>2.2.0.RELEASE</spring.statemachine.version>
		<spring.kafka.version>2.1.4.RELEASE</spring.kafka.version>
		<libzk.version>1.9</libzk.version>
		<adl.version>4.16.3</adl.version>
		<cii.lib.version>12.0.2</cii.lib.version>
		<protobuf.version>3.11.4</protobuf.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
		<kafka.version>2.2.0</kafka.version>
		<kafka.scala.version>2.11</kafka.scala.version>
		<jackson.version>2.9.9</jackson.version>
		<jackson.databind.version>2.9.9.1</jackson.databind.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-starter</artifactId>
			<version>${spring.statemachine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${spring.kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>brs</groupId>
			<artifactId>lib-cii</artifactId>
			<version>13.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
